<?php

include("db_obj.php");
	
session_start();
$username = "";
// set offset and num_of_items
$num_of_items = 10;
$offset = 0;
//echo "pro page:".$_SESSION['offset'];
if (isset($_SESSION['username'])) {
	$username = $_SESSION['username'];
}
if (isset($_SESSION['offset'])) {
	$offset = $_SESSION['offset'];
		//echo "re set pro page:".$offset;
}
// init Database info
$db_host = "50.62.209.83:3306";
$db_name = "FGM";
$db_user = "yangyang";
$db_password = "Fgm_sql";
// inti DB connection
$db_con = "";

// connect to db
$db_con = @mysql_connect($db_host,$db_user,$db_password);
// Check connection
if (mysql_error()) {
	die("Failed to connect to MySQL using the PHP mysql extension: " . mysql_error());
}
//select DB
mysql_select_db($db_name, $db_con);

?>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/product_page.css">
</head>
<body>
<div class="">
<h2><center> Welcome to Future Generation Medical</center></h2>
<?php
// header.php
include("header.php");
?>
	<aside class="categ">
	<ul>
		<li><a>Medical Supplies</a></li>
		<li><a>Pharmaceutical Supplies</a></li>
		<li><a>Coming...</a></li>
		<li><a>Coming...</a></li>
	</ul>
	</div>
	<aside class="brands">
	<ul>
		<li><a>3M</a></li>
		<li><a>Medline</a></li>
		<li><a>Coming...</a></li>
		<li><a>Coming...</a></li>
	</ul>
	</div>

<section  class="main">
	<div>
	<center>
	<h3>   <?php if ($username != "") {echo "Dear ".$username.", ";} ?> Welcome to Future Generation Medical! </h3> 
	<h3> You can see product's details here.</h3>
	<h3>List products info here </h3>

	<div class="search">
		<form name="ProductSearchForm" method="POST" action="future_generation_medical.php">
			<input type="hidden" name="action" value="product"/>
			<input type="textfield" name="search" value=""/>
			<input type="submit" name="button" value="Search"/>
		</form>		
	</div>
	</center>
	<?php
	
	//echo "num of item--". $num_of_items."--";
	//echo "offset--". $offset."--";
	
	// search product info from tb prodcut.
	$query = array(); // query is an array.
	session_start();
	if (isset($_SESSION['search'])) {
		$search = $_SESSION['search'];
		// divide search info into some strings and store in the array.
		$search = explode(" ", $search);
		foreach ($search as $part_search) {
			$offset = 0; // start search first time. re-set offset.
			array_push($query, "SELECT * FROM product WHERE product_name LIKE '%$part_search%' LIMIT $num_of_items OFFSET $offset");
		}
		unset($_SESSION['search']);
	}
	else {
		$offset = 0; // not match result show all products.
		$query[0] = "SELECT * FROM product LIMIT $num_of_items OFFSET $offset";
	}
	// execute all queries.
	foreach ($query as $each_query) {
		$result = mysql_query($each_query) or die($each_query."<br/><br/>".mysql_error());
		// count nb of row.
		$num_rows = mysql_num_rows($result);
		if ($num_rows > 0) {
			// connect to db and get item info
			while($row = mysql_fetch_array($result)) {
	
		?>

	
  			<div class="container">
  			<form name="<?php echo "Product".$row["product_id"]."Form"; ?>" method="POST" 			action="future_generation_medical.php"></td>
  			<input type="hidden" name="action" value="product"/>
    			
    		
    			<button type="submit" name="button" value="see details"><img src="./img/medicine.jpg" height="100" width="100"></button>
    			<span class="pro_text"><?php echo $row["product_name"]; ?></span>
    			<input type="hidden" name="pro_id" value="<?php echo $row["product_id"]; ?>"/>
    			
    			</form>
  			</div>
  	
  		<?php } // while($row =... }
  		
		} // if ($num_rows > 0) }
		else {
			echo "We can not find the product information.";
		}
		?>	
	<?php
	} // foreach }
	// close db_connection.
	mysql_close($db_con);
	
	
	?>
	
	
	<form name="ProductControlForm" method="POST" action="future_generation_medical.php">
		<input type="hidden" name="action" value="product"/>
		<p><center>
		<input type="submit" name="button" value="previous"/> <tr>
        	<input type="submit" name="button" value="next"/>
		</center></p>
		<p><center>
        	<input type="submit" name="button" value="go to shopping cart"/> <tr>
        	<input type="submit" name="button" value="back to shopping"/>
        	</center></p>
	</form>

	</div>
</section>
</body>
</html>
