<?php
// this is the template for product page, this page will show all the products in the Database, so you can pick up the items and put them in your shopping cart.

// if you have login, show your name.	
session_start();
$username = "";

// we only show 10 items each page, set offset and num_of_items.
$num_of_items = 10; // num of items on each page.
$offset = 0; // mark to know which 10 items the website is showing.

if (isset($_SESSION['username'])) {
	$username = $_SESSION['username'];
}
if (isset($_SESSION['offset'])) {
	$offset = $_SESSION['offset'];
}
// init Database info
$db_host = "10.75.105.83:8888";
$db_name = "Example";
$db_user = "yangyang";
$db_password = "example";
// inti DB connection
$db_con = "";

// connect to db
$db_con = @mysql_connect($db_host,$db_user,$db_password);
// Check connection
if (mysql_error()) {
	die("Failed to connect to MySQL using the PHP mysql extension: " . mysql_error());
}
//select DB
mysql_select_db($db_name, $db_con);
?>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/product_page.css">
</head>
<body>
	<div class="">
	<h2><center> Welcome to Future Generation Medical</center></h2>

<?php
// header.php
include("header.php");
?>
	<aside class="categ">
	<ul>
		<li><a>Medical Supplies</a></li>
		<li><a>Pharmaceutical Supplies</a></li>
		<li><a>Coming...</a></li>
		<li><a>Coming...</a></li>
	</ul>
	</div>
	<aside class="brands">
	<ul>
		<li><a>3M</a></li>
		<li><a>Medline</a></li>
		<li><a>Coming...</a></li>
		<li><a>Coming...</a></li>
	</ul>
	</div>

	<section  class="main">
		<div><center>
		<h3>   <?php if ($username != "") {echo "Dear ".$username.", ";} ?> Example Website </h3> 

		<div class="search">
			<form name="ProductSearchForm" method="POST" action="future_generation_medical.php">
			<input type="hidden" name="action" value="product"/>
			<input type="textfield" name="search" value=""/>
			<input type="submit" name="button" value="Search"/>
			</form>	
		</div>
		</div></center>
	
	<?php
	// select items from Database.
	foreach ($query as $each_query) {
		$result = mysql_query($each_query) or die($each_query."<br/><br/>".mysql_error());
		// count nb of row.
		$num_rows = mysql_num_rows($result);
		if ($num_rows > 0) {
			// connect to db and get item info
			while($row = mysql_fetch_array($result)) {
	
		?>

	
  			<div class="container">
  			<form name="<?php echo "Product".$row["product_id"]."Form"; ?>" method="POST" 			action="future_generation_medical.php"></td>
  			<input type="hidden" name="action" value="product"/>
    		
    			<button type="submit" name="button" value="see details"><img src="./img/example.jpg" height="100" width="100"></button>
    			<span class="pro_text"><?php echo $row["product_name"]; ?></span>
    			<input type="hidden" name="pro_id" value="<?php echo $row["product_id"]; ?>"/>
    			
    			</form>
  			</div>
  	
  		<?php } // while($row =... }
  		
		} // if ($num_rows > 0) }
		else {
			echo "We can not find the product information.";
		}
		?>	
	<?php
		} // foreach 
	}
	// close db_connection.
	mysql_close($db_con);
	?>
	
	<form name="ProductControlForm" method="POST" action="Main_Controller.php">
		<input type="hidden" name="action" value="product"/>
		<p><center>
		<input type="submit" name="button" value="previous"/> <tr>
        	<input type="submit" name="button" value="next"/>
		</center></p>
		<p><center>
        	<input type="submit" name="button" value="go to shopping cart"/> <tr>
        	<input type="submit" name="button" value="back to shopping"/>
        	</center></p>
	</form>

	</div>
</section>
</body>
</html>
